{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PuertsTagGenerator",
	"Description": "Automatically generates TypeScript declarations and runtime mappings for GameplayTags.",
	"Category": "TypeScript",
	"CreatedBy": "LF",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PuertsTagGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}